<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{title}">Event Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-signin-heading {
            margin-bottom: 10px;
            text-align: center;
        }

        .form-signin label {
            font-weight: normal;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }

        .register-button {
            margin-top: 10px;

        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h1 class="form-signin-heading" th:text="#{header.title}">Event Manager</h1>
        <label for="username" class="sr-only" th:text="#{login.label}">Login</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Email" required autofocus>
        <label for="password" class="sr-only" th:text="#{password.label}">Hasło</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" id="remember-me" name="remember-me" th:text="#{remember.label}"> Zapamiętaj mnie
            </label>
        </div>
        <div class="d-flex justify-content-between">
            <button class="btn btn-lg btn-primary register-button" type="submit" >Zaloguj się</button>
            <a href="/register" class="btn btn-lg btn-warning register-button">Zarejestruj się</a>
        </div>
    </form>
</div>
</body>
</html>